<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2022-02-04" />
  <title>Cocoda User Manual</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="sticky-top">
          <div style="padding-bottom: 0.5em">Cocoda User Manual (1.5.2)</div>
          <nav id="toc"></nav>
        </div>
      </div>
        <div class="col-sm-9">
          <h1>Cocoda User Manual</h1>
          <p class="date">version 1.5.2 (2022-02-04)</p>
<h2 id="introduction">Introduction</h2>
<p>Cocoda should be usable with any modern web browser (at least Firefox and Chromium). The application requires at least HD resolution (1366×768) but FHD (1920×1080) or more is highly recommended. Using Fullscreen also shows pictures better.</p>
<h2 id="user-interface">User Interface</h2>
<p>The user interface is divided into several <strong>cards</strong> which can be resized and arranged in different configurations. Most of these cards are implemented as <a href="#components">components</a> which can also be used in other web applications.</p>
<ul>
<li><p>By default, the left and right side of the interface allow <a href="#concepts">browsing in concept schemes</a> to inspect and select concepts from source and target vocabulary respectively.</p></li>
<li><p>In between there are several cards to create, modify, browse, and evaluate <a href="#mappings">mappings and mapping recommendations</a>.</p></li>
</ul>
<p>All cards can be hidden with a <strong>minimize button</strong> in the top right of each card and resized by dragging on the <strong>divider line</strong> between cards.</p>
<p><img src="img/cocoda-homepage-en.png" /></p>
<h2 id="login">Login</h2>
<p>To log in, simply click on the ‘Settings’ button in the menu bar.</p>
<p><img src="img/cocoda-login1-en.png" /></p>
<p>On the settings screen under the tab ‘Accounts’, click on one of the available login buttons (currently GitHub, ORCID, and VZG LDAP). You will be required to authenticate with the respective service and confirm that you’d like to use your account to log in with our service.</p>
<p><img src="img/cocoda-settings-account1-en.png" /></p>
<p>After you logged in, the pages should look like this:</p>
<p><img src="img/cocoda-settings-account2-en.png" /></p>
<p>You can now change the registry to save your mappings between ‘Local’ (your browser) and ‘Concordance Registry’ (database from the GBV). You can also change your display name and the identity which will be stored in the mappings you save.</p>
<p>By clicking on ‘Account Page’, you will be forwarded to a separate Login Server page. Here you can inspect your information, add or remove connected accounts, log out, or delete your user account. Deleting your account will immediately remove your data from the database, but already created accounts will still contain your identity information.</p>
<p><img src="img/cocoda-loginserver-en.png" /></p>
<p>When logged in, you will also see either a green icon (see screenshot) or the chosen identity provider’s icon next to your name, as well as the registry which is used to save mappings.</p>
<p><img src="img/cocoda-homepage2-en.png" /></p>
<h2 id="concept-schemes">Concept Schemes</h2>
<p>Individual knowledge organization systems are referred to as <strong>concept schemes</strong> or just <strong>schemes</strong>. Concept schemes are also known as ontologies, (controlled) vocabularies, taxonomies, and terminologies. Cocoda provides access to multiple concept schemes from multiple sources.</p>
<p>A concept scheme is an organized collection of <a href="#concepts">concepts</a> and additional information about the concept scheme. Cocoda recommends all concept schemes to be registered in the <a href="https://BARTOC.org">Basel Register of Thesauri, Ontologies &amp; Classifications (BARTOC)</a> and to use its identifiers for to uniquely refer to indivial concept schemes.</p>
<p>To give an example the Dewey Decimal Classification (DDC) is a concept scheme of type universal library classification, published by OCLC and registered in BARTOC with URI <a href="http://bartoc.org/en/node/241" class="uri">http://bartoc.org/en/node/241</a>.</p>
<h3 id="scheme-details">Scheme Details</h3>
<p>The details card shows a scheme’s or concept’s detailed information. In case of a scheme it currently shows the notation, label, license, publisher, and identifier. It will also show a scheme’s top concepts if the tree view is minimized. In case of a concept it currently shows a concept’s ancestors, its notation and preferred label, notes (scope notes and editorial notes), register entries and additional labels, identifiers, GND terms, and narrower concepts. In most cases, not all of these informations are available for a concept.</p>
<p><img src="img/cocoda-classdet-en.png" /></p>
<h2 id="concepts">Concepts</h2>
<p>A <strong>concept</strong> identifies and individual object such as a person, a place, or a topic. Most concepts have at least a possibly unique preferred <strong>label</strong>, a unique <strong>notation</strong>, and a globally unique URI.</p>
<p>The left and right side of Cocoda user interface allow browsing in a concept scheme to search, inspect, and select individual concepts. Each concept browser at the left and the right side of the interface consists of:</p>
<ul>
<li><p>a dropdown menu on the top to <strong>select a concept scheme</strong></p></li>
<li><p>a <strong>search field</strong> to find concepts in a selected scheme by notation or label</p></li>
<li><p>a card that shows <strong>details</strong> about the selected scheme or the selected concept</p></li>
<li><p>a <strong>concept tree</strong> for hierarchical browsing if the selected scheme is a classification or taxonomy</p></li>
<li><p>A list of bookmarked concept schemes is shown if no concept scheme was selected.</p></li>
</ul>
<h3 id="concept-details">Concept Details</h3>
<p><img src="img/cocoda-concdet-en.png" /></p>
<h3 id="concept-tree">Concept Tree</h3>
<p>If the selected scheme supports hierarchical navigation, the concept tree will show the top concepts. Clicking on a concept in the tree view will select the concept and show its details in the detail card. You can show a concept’s narrower concepts by clicking on the arrow beside the concept in the tree. Double clicking a concept will both select it and show its narrower concepts. You can also use the detail card to browse by clicking on a concept’s ancestors (at the top) and narrower concepts (at the bottom). <img src="img/cocoda-conctree-en.png" /></p>
<h2 id="mappings">Mappings</h2>
<p>The central part of the user interface shows multiple cards to create, modify, browse, and evaluate mappings. A <strong>mapping</strong> is a directed connection between one concepts and one or more concepts from another concept scheme (more complex mappings may be supported in a later release).</p>
<p>Mappings can be managed with:</p>
<ul>
<li><p>a <strong>mapping editor</strong> to create and modify individual mappings</p></li>
<li><p>a <strong>mapping browser</strong> that lists existing mappings (from local storage or a mapping provider) as well as mapping recommendations (currently occurrences and co-occurrences of selected concepts)</p></li>
</ul>
<h3 id="mapping-editor">Mapping Editor</h3>
<p>To add a concept to the mapping, you first have to select the concept (by clicking on it in the tree view, detail view, or anywhere else) and then clicking the plus (+) button on the bottom of the mapping editor (alternatively you can click the (+) button next to the concept in the detail card). You can also quickly add concepts from the tree view by clicking on the small plus button on the right of the concepts. Additionally, you can just drag and drop concepts into the Mapping Editor. In the middle of the mapping editor, you can choose the type of the mapping (exact match, close match, broader match, narrower match, related match, or mapping relation). At the bottom of the card, there are different action buttons for saving a mapping, deleting a mapping, clearing the editor, and exporting the mapping (in that order). The faint background of the card depicts whether the current mapping is saved (green) or not yet saved (red). As of now, you can only save a mapping locally in your browser. In the future, you will be able to authenticate and contribute mappings to a database.</p>
<p><img src="img/cocoda-mappingeditor-en.png" /></p>
<h3 id="mapping-browser">Mapping Browser</h3>
<p>The mapping browser shows existing mappings as well as mapping recommendations for selected concepts from the source and target schemes. At the top of the card, it is possible to select and deselect different sources. Currently available are:</p>
<ul>
<li>Local: mappings saved in local storage.</li>
<li>Registry: the Coli-conc registry which contains all mappings listed <a href="http://coli-conc.gbv.de/concordances/">here</a>.</li>
<li>Occurrences: mapping recommendations based on occurrences and co-occurrences of the selected concepts with other concepts from a library catalog. Right now, it takes the data from the <a href="https://gso.gbv.de/">GVK</a>, but in the future it will be possible to choose from several catalogs. Clicking on the number of occurrences will open a link to the catalog.</li>
</ul>
<!--By default, it will show mappings to/from all schemes no matter which scheme is selected on the other side, but you can restrict this by changing the option in the bottom right from "Show All Mappings" to "Show Only Mappings to Selected Scheme". -->
<p>For each mapping or mapping recommendation, there are some available actions on the right of each row: - Edit: saves the mapping or recommendation to local storage and loads it into MappingEditor for editing. - Save: saves the mapping or recommendation to local storage (not available for local mappings or if it’s already in local storage). - Delete: deletes a mapping (currently only available for local mappings).</p>
<h2 id="registries">Registries</h2>
<p>A <strong>registry</strong> is an individual source of data about <a href="#concept-schemes">concept schemes</a>, <a href="#concepts">concepts</a>, <a href="#mappings">mappings</a> etc. An example is the public <a href="http://coli-conc.gbv.de/concordances/">concordance registry</a> with concordances and mappings collected in project coli-conc.</p>
<p>Registries can be configured via the <code>registries</code> field in the <a href="#configuration">configuration</a>. The technical access to data from a registry is implemented via <a href="#providers">providers</a>.</p>
<p>Configured mapping registries can be enabled and disabled in the mapping browser to show or hide their mappings.</p>
<h2 id="settings">Settings</h2>
<p>In the settings at the tab ‘Layout’ you can change the handling of the site or the language.</p>
<p><img src="img/cocoda-settings-layout-en.png" /></p>
<p>At the tab ‘Keyboard Shortcuts’ you can check out keyboard-shortcuts</p>
<p><img src="img/cocoda-settings-keysho-en.png" /></p>
<p>At the tab ‘Data Sources’ you can get an overview of all sources of the cocoda-data</p>
<p><img src="img/cocoda-settings-datsor-en.png" /></p>
<p>At the tab ‘Local Mappings’ you can upload, download delete and rewrite the creator of the local mappings (Local Mappings are only saved in your browser).</p>
<p><img src="img/cocoda-settings-locmap-en.png" /></p>
        </div>
      </div>
    </div>
<script type="text/javascript">
  $(function() {
    Toc.init($("#toc"))
    $("body").scrollspy({target: "#toc"})
  })
</script>
  </body>
</html>
