<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2022-02-03" />
  <title>Cocoda-Benutzerhandbuch</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="sticky-top">
          <div style="padding-bottom: 0.5em">Cocoda-Benutzerhandbuch (1.5.2)</div>
          <nav id="toc"></nav>
        </div>
      </div>
        <div class="col-sm-9">
          <h1>Cocoda-Benutzerhandbuch</h1>
          <p class="date">version 1.5.2 (2022-02-03)</p>
<h2 id="einleitung">Einleitung</h2>
<p>Dieses Handbuch gibt eine kurze Einführung in die wichtigsten Bestandteile von Cocoda. Die Webanwendung zur Erstellung und Verwaltung von Mappings zwischen Wissensorganisationssystemen (Klassifikationen, Normdaten, Thesauri…) wird als Teil des <a href="https://coli-conc.gbv.de/">Projekt coli-conc</a> an der <a href="https://www.gbv.de/">Verbundzentrale des GBV (VZG)</a> gepflegt. Die Anwendungsfälle von Cocoda reichen vom Mapping eigener Systematiken auf etabliertere Vokabulare über die Erstellung von Mappings zur Verbesserung des Retrieval in Katalogen und Discovery-Systemen bis hin zur Sammlung von Mappings in Wikidata als zentralem Normdaten-Hub.</p>
<p>Unter <a href="https://coli-conc.gbv.de/cocoda/" class="uri">https://coli-conc.gbv.de/cocoda/</a> sind mehrere Anleitungen, Screencasts sowie unterschiedlich konfigurierte Instanzen von Cocoda verlinkt, darunter:</p>
<ul>
<li>die aktuelle Release-Version: <a href="https://coli-conc.gbv.de/cocoda/app/" class="uri">https://coli-conc.gbv.de/cocoda/app/</a></li>
<li>die aktuelle Entwicklungsversion: <a href="https://coli-conc.gbv.de/cocoda/dev/" class="uri">https://coli-conc.gbv.de/cocoda/dev/</a></li>
</ul>
<p>Je nach Konfiguration der Cocoda-Instanz können einige der hier beschriebenen Features nicht verfügbar sein.</p>
<h2 id="benutzeroberfläche">Benutzeroberfläche</h2>
<p>Empfohlen wird als Browser Firefox oder Chromium und ein Bildschirm mit mindestens Full HD-Auflösung (1920×1080). Die Benutzeroberfläche lässt sich über die <a href="#einstellungen">Einstellungen</a> anpassen; unter Anderem kann die Sprache geändert werden.</p>
<p>Die <strong>Menüleiste</strong> enthält (je nach Konfiguration):</p>
<ul>
<li>Logo und Name der jeweiligen Cocoda-Instanz</li>
<li><img src="img/icons/exchange.svg" style="height:1em" /> Links-Rechts-Pfeile zum Wechseln der Mapping-Richtung</li>
<li>Links auf Impressum, Datenschutzerklärung, Anleitung und Feedback-Möglichkeit</li>
<li><img src="img/icons/trash.svg" style="height:1em" /> Mülleimer zur Ansicht und zum Wiederherstellen der zuletzt gelöschten Mappings</li>
<li><img src="img/icons/star.svg" style="height:1em" /> Schnellauswahl von gemerkten Konzepten</li>
<li><img src="img/icons/user-solid.svg" style="height:1em" /> <a href="#benutzeraccounts">Benutzeraccount</a> und -name. Nach erfolgreichem Login wird der Benutzername fett markiert und per Schnellauswahl lässt sich die Identität zur Speicherung von <a href="#mappings">Mappings</a> und <a href="#bewertungen">Bewertungen</a> wechseln</li>
<li><img src="img/icons/cog.svg" style="height:1em" /> <a href="#einstellungen">Einstellungen</a> mit Schnellauswahl der <a href="#mapping-datenbanken">Datenbank</a> in die Mappings und Bewertungen gespeichert werden</li>
</ul>
<p>Der restliche Bildschirm ist in drei Bereiche mit mehreren <strong>Komponenten</strong> aufgeteilt:</p>
<ul>
<li>Komponenten zur Auswahl von <a href="#vokabulare-und-konzepte">Vokabularen und Konzepten</a> Links und Rechts</li>
<li>Komponenten zur Auswahl, Erstellung und Bearbeitung von <a href="#mappings">Mappings</a> in der Mitte</li>
</ul>
<p>Beim Start von Cocoda sind zunächst nur die Komponenten zur <a href="#vokabularauswahl">Vokabularauswahl</a> geöffnet während in der Mitte allgemeine Hinweise angezeigt werden. Die Größe einzelner Komponenten lässt sich mit den Punkten <img src="img/icons/ellipsis-v.svg" style="height:1em" /> bzw. <img src="img/icons/ellipsis-h.svg" style="height:1em" /> ändern, das Minimieren-Icon <img src="img/icons/window-minimize.svg" style="height:1em" /> blendet eine Komponente aus. Darüber hinaus haben einige Komponenten rechts unten Icons zur:</p>
<ul>
<li><img src="img/icons/cog.svg" style="height:1em" /> Einstellung des Verhaltens der Komponente</li>
<li><img src="img/icons/code.svg" style="height:1em" /> Detailansicht der in einer Komponente angezeigten <a href="#datenquellen-import-und-export">Daten und Quellen</a></li>
</ul>
<h2 id="benutzeraccounts">Benutzeraccounts</h2>
<p>Grundätzlich verwaltet Cocoda keine eigenen Benutzeraccounts. Die <a href="#einstellungen">Einstellungen</a> werden daher auch nur im Browser gespeichert. Zum Login können vorhandene Accounts bei externen Diensten verwendet werden:</p>
<ul>
<li>ORCID</li>
<li>Wikimedia (Wikipedia, Wikidata…), GitHub und StackExchange</li>
<li>LDAP (nur VZG-intern)</li>
</ul>
<p>Diese externen Accounts heißen in Cocoda <strong>Identitäten</strong>. Die jeweils ausgewählte Identität und der dazugehörige Nutzername werden nach erfolgreichem Login in der <a href="#menüleiste">Menüleiste</a> angezeigt und können dort gewechselt werden. Weitere Details sind in den <a href="#einstellungen">Einstellungen</a> unter “Accounts” einsehbar. Ob und mit welcher Identität Cocoda Nutzerbeiträge öffentlich einsehbar abspeichert, können Nutzer selber entscheiden:</p>
<ul>
<li>Ist die personenbezogene Zuordnung von Beiträgen gewünscht, empfehlen wir ORCID- oder Wikimedia-Identitäten auszuwählen</li>
<li>Andernfalls wird ein Account-Identifier verwendet dessen Zuordnung zu Identitäten nur den Adminstratoren der Mapping-Datenbank bei der VZG einsehbar ist</li>
</ul>
<p>Ohne Login lassen sich Mappings nur lokal im eigenen Browser speichern. Diese Funktion ist der Übersichtlichkeit halber in einigen Cocoda-Instanzen allerdings abgestellt.</p>
<h2 id="vokabulare-und-konzepte">Vokabulare und Konzepte</h2>
<p>Cocoda ermöglicht den einheitlichen Zugriff auf eine Vielzahl von <strong>Vokabularen</strong> von unterschiedliche <a href="#datenquellen">Datenquellen</a>. Ein Vokabular besteht aus <strong>Konzepten</strong> und Informationen über das jeweilige Vokabular. Die Anzeige von Vokabularen und Konzepten auf der linken bzw. rechten Seite besteht aus Komponenten für:</p>
<ul>
<li><a href="#vokabularauswahl">Auswahl von Quell- bzw. Zielvokabular</a></li>
<li><a href="#vokabulardetails">Ansicht von Informationen über ein ausgewähltes Vokabular</a></li>
<li><a href="#suche-nach-konzepten">Suche nach Konzepten im ausgewählten Vokabular</a></li>
<li><a href="#konzeptdetails">Ansicht von Informationen über ein ausgewähltes Konzept</a></li>
<li><a href="#baumansicht">hierarchisches Browsing im ausgewählten Vokabular</a> (falls vorhanden)</li>
<li><a href="#listenansicht">Ansicht von Konzeptlisten</a> (falls vorhanden)</li>
</ul>
<!--
Cocoda empfehlt, dass alle Vokabulare im [Basel Register of Thesauri, Ontologies & Classifications (BARTOC)](https://BARTOC.org) registriert werden und man diese Indentifier dann als Links benutzt um Vokabulare zu identifizieren. (Beispiel DDC: <http://bartoc.org/en/node/241>)
-->
<h3 id="vokabularauswahl">Vokabularauswahl</h3>
<p>Die Auswahl eines Vokabular ist per Titelsuche und über die Vokabular-Liste möglich. Über das Filter-Icon <img src="img/icons/filter.svg" style="height:1em" /> kann die Liste nach Quelle, Sprache, Vokabular-Typ und Favoriten eingeschränkt werden. Ist das Filter-Icon mit einem Punkt markiert so ist ein Filter aktiv. Mit dem Stern <img src="img/icons/star.svg" style="height:1em" /> lässt sich ein Vokabular als Favorit aus- bzw. abwählen. Die Favoriten werden immer zuerst angezeigt. Nach Auswahl eines Vokabulars erscheint ein Suchfeld und es werden Informationen über das Vokabular angezeigt. Mit dem Kreuz <img src="img/icons/times-circle.svg" style="height:1em" /> hinter dem Vokabularnamen lässt sich das Vokabular abwählen. Zum schnellen Zugriff auf die Vokabularauswahl gibt es die Tastaturkürzel <code>Ctrl+Shift+f</code> (links) und <code>Ctrl+Shift+g</code> (rechts).</p>
<h3 id="vokabulardetails">Vokabulardetails</h3>
<p>Diese Komponente zeigt Vokabular-Informationen wie Identifier, Erstellungsdatum, Lizenz, Herausgeber, Vokabulartypen und <a href="#datenquellen">Datenquelle</a> an. Wenn die <a href="#baumansicht">Baumansicht</a> minimiert ist, werden hier außerdem die Oberkonzepte angezeigt. Der Link auf <img src="img/icons/external-link-square.svg" style="height:1em" /> vorhandene Mappings öffnet die <a href="#mapping-suche">Mapping-Suche</a>.</p>
<p><img src="img/cocoda-classdet-de.png" class="border border-dark" style="width:50.0%" /></p>
<h3 id="suche-nach-konzepten">Suche nach Konzepten</h3>
<p>Im Suchfeld lassen sich Konzepte per Notationen oder Bezeichnung suchen. Die Komponente lässt sich so konfigurieren, dass bei Auswahl eines Konzepts auf der gegenüberliegenden Seite autmatisch dessen Benennung im Suchfeld eingetragen wird. Einige Vokabulare bieten die Filterung nach Konzept-Typ an: neben dem Suchschlitz steht dann ein Filter-Icon <img src="img/icons/filter.svg" style="height:1em" />. Zum schnellen Zugriff auf die Konzeptsuche gibt es die Tastaturkürzel <code>Ctrl+f</code> (links) und <code>Ctrl+g</code> (rechts).</p>
<p>Durch Suche nach einer syntaktisch korrekten Notation lässt sich ein Konzept auswählen auch wenn zu dieser Notation kein Konzept gefunden wurde. Solche unbekannten Konzepte werden mit einem Blitz <img src="img/icons/bolt.svg" style="height:1em" /> gekennzeichnet.</p>
<h3 id="konzeptdetails">Konzeptdetails</h3>
<p>Nach Auswahl eines Konzepts werden statt <a href="#vokabulardetails">Vokabulardetails</a> Informationen zum ausgewählten Konzept angezeigt. Neben Ober- und Unterklassen (falls vorhanden):</p>
<ul>
<li>Info: Metadaten wie Identifier und Änderungsdatum</li>
<li>Bezeichnungen: Vorzungs- und Alternativbenennungen</li>
<li>Scope/Editorial: Verwendungshinweise und Beschreibungen</li>
<li>Suchlinks: konfigurierbare Links in andere Datenbanken (Wikipedia, K0plus…)</li>
</ul>
<p>Der Stern <img src="img/icons/star.svg" style="height:1em" /> fügt das Konzept zur Schnellauswahl-Liste hinzu bzw. entfernt es daraus. Das Plus-Zeichen <img src="img/icons/plus-circle.svg" style="height:1em" /> dient dazu das Konzept in den <a href="#mapping-editor">Mapping-Editor</a> zu übernehmen. Der Pfeil <img src="img/icons/arrow-right.svg" style="height:1em" /> wählt das nächste Konzept in der <a href="#baumansicht">Baumansicht</a> oder aus der aktuell ausgewählten <a href="#listenansicht">Liste</a> aus. Zum schnellen Wechsel gibt es für diese Aktion die Tatstaturkürzel <code>Alt+n</code> (links) und <code>Alt+m</code> (rechts).</p>
<p><img src="img/cocoda-concdet-de.png" class="border border-dark center" style="width:55.0%" /></p>
<!--

## Hintergrund

Ein Konzept ist ein eigenständiges Objekt, zum Beispiel eine Person, ein Ort oder ein Thema, die meisten Konzepte haben eine einzigartige Notation, Bezeichnung und URI, um sie identifizieren zu können.

-->
<h3 id="baumansicht">Baumansicht</h3>
<p>Neben der Browsing-Möglichkeit über <a href="#vokabulardetails">Vokabulardetails</a> und <a href="#konzeptdetails">Konzeptdetails</a> wird für monohierarchischen Vokabularen eine <img src="img/icons/sitemap-solid.svg" style="height:1em" /> Baumdarstellung angeboten.</p>
<p><img src="img/cocoda-conctree-de.png" class="border border-dark center" style="width:50.0%" /></p>
<h3 id="listenansicht">Listenansicht</h3>
<p>Statt der Baumansicht können über ein Popup <img src="img/icons/angle-up-solid.svg" style="height:1em" /> die Liste von Schnellauswahl-Konzepten <img src="img/icons/star.svg" style="height:1em" /> sowie je nach Konfiguration weitere Konzept-Listen <img src="img/icons/list-solid.svg" style="height:1em" /> ausgewählt werden. Die Aktualisierung zusätzlicher Listen erfolgt erst durch Neu-Laden mit dem Aktualisieren-Icon <img src="img/icons/sync-alt-solid.svg" style="height:1em" />.</p>
<h2 id="mappings">Mappings</h2>
<p>Die Hauptaufgabe von Cocoda liegt in der Erstellung, Bearbeitung, Suche und Bewertung von Mappings. Ein Mapping ist eine gerichtete Verbindung zwischen einem Konzept und einer Menge von Konzepten aus einem gemeinsamen Vokabular. Zur Auswahl, Erstellung und Bearbeitung von Mappings werden in der Mitte der Benutzeroberfläche zwei Komponenten angeboten:</p>
<ul>
<li><a href="#mapping-editor">Mapping-Editor</a> zum Erstellen und Bearbeiten von Mappings</li>
<li>Mapping-Browser bestehend aus Bereichen für <a href="#konkordanzen">Konkordanzen</a>, <a href="#mapping-suche">Suche</a> und [Navigator] für Suche, Browsing und Bewertung von Mappings und Mapping-Vorschlägen</li>
</ul>
<p>Mappings können außerdem je nach Konfiguration mit <a href="#bewertungen">Bewertungen</a> versehen werden. Mappings und Bewertungen können in verschiedenen <a href="#mapping-datenbanken">Mapping-Datenbanken</a> gespeichert werden.</p>
<h3 id="mapping-editor">Mapping-Editor</h3>
<p>Der Mapping-Editor dient der detaillierten Bearbeitung eines Mappings. Dazu können Konzepte per Drag und Drop in den Mapping-Editor gezogen oder mit dem Plus-Icon <img src="img/icons/plus-circle.svg" style="height:1em" /> von der linken oder rechten Seite übernommen werden. Zum Übernahme des jeweils ausgewählten Konzepts gibt es außerdem Tastaturkürzel (<code>Ctrl+a</code> bzw. <code>Ctrl+d</code>). Mit dem Kreuz <img src="img/icons/times-circle.svg" style="height:1em" /> kann ein Konzept wieder entfernt werden.</p>
<p>In den Einstellungen des Editors kann festgelegt werden nur 1-zu-1 Mappings zu erlauben; ansonsten kann ein Konzept auch auf eine Kombination mehrerer Zielkonzepte gemappt werden (UND-Verknüpfung). Für mehrere alternative Zielkonzepte (ODER-Verknüpfung) sollten stattdessen mehrere Mappings angelegt werden. Darüber hinaus sind Null-Mappings möglich wenn ein Konzept keine Entsprechung im Ziel-Vokabular hat.</p>
<p><img src="img/cocoda-mappingeditor1-de.png" class="border border-dark" /></p>
<p>Der Editor zeigt an, ob und in welcher <a href="#mapping-datenbanken">Datenbank</a> ein Mapping gespeichert wurde bzw. gespeichert werden soll. Am unteren Rand des Editors stehen folgende Aktionen bereit:</p>
<ul>
<li><img src="img/icons/exchange.svg" style="height:1em" /> Quell- und Zielkonzept des Mappings vertauschen</li>
<li><img src="img/icons/save.svg" style="height:1em" /> Mapping speichern (Tastaturkürzel <code>Ctrl+s</code>)</li>
<li><img src="img/icons/trash.svg" style="height:1em" /> Mapping löschen</li>
<li><img src="img/icons/clone-solid.svg" style="height:1em" /> Mapping duplizieren um ein neues Mapping mit gleichem Inhalt zu erstellen</li>
<li><img src="img/icons/ban.svg" style="height:1em" /> Mapping leeren um ein neues Mapping zu erstellen (<code>Ctrl+Shift+c</code>)</li>
</ul>
<p>Nach dem Speichern wird der Editor geleert, um ein Überschreiben des gespeicherten Mappings zu vermeiden; dieses Verhalten kann in den Einstellungen geändert werden.</p>
<p>Links unten im Editor steht wer das Mapping erstellt hat bzw. bei neuen Mappings mit welchem Benutzernamen das Mapping gespeichert wird. In der Mitte des Editors kann die Art des Mappings ausgewählt werden. Folgende <strong>Mapping-Typen</strong> stehen zur Auswahl:</p>
<ul>
<li><strong>=</strong> exakte Übereinstimmung: gleiche Bedeutung</li>
<li><strong>≈</strong> hohe Übereinstimmung: in etwa gleiche Bedeutung</li>
<li><strong>&gt;</strong> allgemeinere Bedeutung (z.B. Über- zu Unterordnung)</li>
<li><strong>&lt;</strong> spezifischere Bedeutung (z.B. Teil-Ganzes-Beziehung)</li>
<li><strong>~</strong> verwandte, assoziative Verknüpfung</li>
<li><strong>→</strong> allgemeine Mapping-Relation mit unbekanntem Bedeutungszusammenhang</li>
</ul>
<p>Falls für die ausgewählte Kombinationen von Quell- und Zielvokabular Hinweise zum Mappingvorgang konfiguriert sind, werden diese über ein Hilfe-Info <img src="img/icons/question-circle.svg" style="height:1em" /> aufrufbar.</p>
<h3 id="konkordanzen">Konkordanzen</h3>
<p>Der erste Bereich der Mapping-Browser-Komponente listet Konkordanzen auf, in denen Mappings koordiniert gesammelt wurden.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> Die Konkordanzen können nach Quell- und Zielvokabular und nach Herausgeber gefiltert werden. Das Link-Icon <img src="img/icons/external-link-square.svg" style="height:1em" /> öffnet die <a href="#mapping-suche">Mapping-Suche</a> mit Filter auf der jeweiligen Konkordanz.</p>
<p><img src="img/cocoda-mapping-browser-con-de.png" class="border border-dark" style="width:100.0%" /></p>
<!--
Für jedes Mapping oder Mapping-Empfehlung gibt es auf der rechten Seite ein paar Aktionen, die geklickt werden können:

- Mapping-Details anzeigen: zeigt Mapping-Details an
- Bearbeiten: holt das Mapping in den Mapping-Editor
- Speichern: speichert das Mapping in die ausgewählte Datenbank
- Löschen löscht eigene Mappings

Eine Datenbank ist eine individuelle Datenquelle über Vokabulare, Konzepte, Mappings usw. Als Beispiel dient die öffentliche [Konkordanz-Datenbank](http://coli-conc.gbv.de/concordances/), mit allen Konkordanzen und Mappings, die im Laufe des coli-conc-Projektes gesammelt wurden. Datenbanken können über den Reiter [Mapping-Navigator](#datenbanken) konfiguriert werden. Der Technische Zugang zu diesen Datenbanken wird durch Provider sichergestellt.

Einige Datenbanken können im Mapping-Browser an- und ausgeschaltet  werden, um ihre Mappings zu verbergen.
-->
<h3 id="mapping-suche">Mapping-Suche</h3>
<p>Die Mapping-Suche bietet eine Metasuche nach Mappings in vorhandene <a href="#datenquellen">Datenquellen</a>. In der Erste Zeile des Suchformulars können folgende Filter angegeben werden:</p>
<ul>
<li>Quell-Vokabular</li>
<li>Quellnotation oder -URI</li>
<li>Ziel-Vokabular</li>
<li>Zielnotation oder -URI</li>
</ul>
<p>Vokabulare und Konzepte lassen sich auch per Drag &amp; Drop in die Suchfelder eintragen.</p>
<p>Mit dem Schloss-Icon <img src="img/icons/lock-solid.svg" style="height:1em" /> bzw. <img src="img/icons/lock-open-solid.svg" style="height:1em" /> kann festgelegt werden dass immer automatisch das per <a href="#vokabularauswahl">Vokabularauswahl</a> gewählte Quell- bzw. Zielvokabular verwendet werden soll. Über das Filter-Icon <img src="img/icons/filter.svg" style="height:1em" /> werden weitere Suchmöglichkeiten angeboten:</p>
<ul>
<li>Autor/Autorin</li>
<li>Mapping-Typ</li>
<li>Konkordanz</li>
<li>Bidirektionale Suche (Quell- und Ziel- auch vertauscht suchen)</li>
<li><a href="#mapping-datenbanken">Mapping-Datenbanken</a> in denen gesucht werden soll</li>
</ul>
<p>Sollte die Suche keine oder zu wenige Ergebnisse liefern kann es sein dass zu viele Filter gesetzt sind. Der Leeren-Button <img src="img/icons/ban.svg" style="height:1em" /> setzt alle Filter zurück. Das Share-Icon <img src="img/icons/share-alt-square-solid.svg" style="height:1em" /> beinhaltet die URL auf die aktuelle Suche um diese als Bookmark zu speichern oder weiterzugeben.</p>
<p>Die Ergebnisliste der Mapping-Suche ist nach Datenquellen unterteilt und entspricht der Ansicht im Mapping-Navigator. Die einzelnen Quellen können durch Klick auf ihren Namen ein- und ausgeblendet werden.</p>
<h3 id="mapping-navigator">Mapping-Navigator</h3>
<p>Im Mapping-Navigator werden aus verschiedenen Datenquellen Mappings und Mapping-Vorschläge angezeigt die zu den links bzw. rechts ausgewählten Konzepten passen. Zu welchen Konzepten und Vokabularen Mappings im Navigator berücksichtigt werden sollen, kann in den Einstellungen festgelegt werden. Die einzelnen Datenquellen lassen sich durch Klick auf ihre Kürzel ein- und ausblenden. Datenquellen in die geschrieben werden kann sind mit einem Stift <img src="img/icons/pencil-alt-solid.svg" style="height:1em" /> markiert. Zu jedem Mapping bzw. Mapping-Vorschlag werden angezeigt:</p>
<ul>
<li>Quellvokabular und -Konzept</li>
<li>Mapping-Typ</li>
<li>Zielvokabular und -Konzept</li>
<li>Erstellt von wem und wann</li>
</ul>
<p>Sowie je nach Einstellungen:</p>
<ul>
<li><a href="#bewertungen">Bewertungen</a></li>
<li><img src="img/icons/info-circle.svg" style="height:1em" /> Detailinformationen zum Mapping</li>
<li><img src="img/icons/edit.svg" style="height:1em" /> Mapping bearbeiten</li>
<li><img src="img/icons/clone-solid.svg" style="height:1em" /> Mapping oder Vorschlag in den Mapping-Editor kopieren</li>
<li><img src="img/icons/save.svg" style="height:1em" /> Mapping-Vorschlag speichern</li>
<li><img src="img/icons/trash.svg" style="height:1em" /> Mapping löschen</li>
</ul>
<h3 id="bewertungen">Bewertungen</h3>
<p>Grundsätzlich sind zwei Arten von Bewertungen möglich, wobei es von der Konfiguration abhängt wer welche Bewertungen abgeben kann:</p>
<ul>
<li>Bewertung durch Zustimmung <img src="img/icons/thumbs-up.svg" style="height:1em" /> bzw. Widerspruch <img src="img/icons/thumbs-down.svg" style="height:1em" /></li>
<li>Bewertung durch Bestätigung <img src="img/icons/check.svg" style="height:1em" /> (in der Regel nur für ausgewählte Accounts)</li>
</ul>
<p>Zustimmungen und Ablehnungen werden als <code>+1</code> bzw. <code>-1</code> gewertet und in ihrer Summe angezeigt. Bei Bestätigungen reicht <em>eine</em> Bewertung damit statt der Summe ein Haken <img src="img/icons/check.svg" style="height:1em" /> angezeigt wird. Alle Bewertungen erfolgen Benutzerbezogen, es ist also einsehbar wer wann welche Bewertung abgegeben hat. Eigene Bewertungen können wieder entfernt werden.</p>
<h2 id="einstellungen">Einstellungen</h2>
<p>Ein Klick auf den Benutzernamen in der <a href="#benutzeroberfläche">Menüleiste</a> öffnet die Einstellungen. Darüber hinaus können einige Komponenten mit dem Icon <img src="img/icons/cog.svg" style="height:1em" /> konfiguriert werden. Da Cocoda keine <a href="#benutzeraccounts">Benutzeraccounts</a> verwaltet werden die Einstellungen nur lokal im Browser gespeichert. Die Einstellungen sind in Bereiche unterteilt:</p>
<ul>
<li>Account: Identität zur Speicherung von <a href="#mappings">Mappings</a> und <a href="#bewertungen">Bewertungen</a></li>
<li>Datenquellen: Übersicht aller verfügbaren <a href="#datenquellen">Datenquellen</a></li>
<li>Oberfläche: Einstellungen zur <a href="#benutzeroberfläche">Benutzeroberfläche</a> wie die Sprache</li>
<li>Tastaturkürzel: vorhandene Tastaturkürzel</li>
<li>Lokale Mappings: Import und Export von im Browser gespeicherten Mappings</li>
</ul>
<h2 id="datenquellen">Datenquellen</h2>
<p>Cocoda greift als reine Webanwendung auf alle Informationen über Web-Schnittstellen (APIs) zu. Die Daten und API-Aufrufe sind jeweils über das Quelltext-Icon <img src="img/icons/code.svg" style="height:1em" /> erreichbar. Die je nach Instanz konfigurieren Datenquellen sind in den Einstellungen einsehbar.</p>
<h3 id="mapping-datenbanken">Mapping-Datenbanken</h3>
<p>Mapping-Datenbanken dienen der Speicherung von <a href="#mappings">Mappings</a> und <a href="#bewertungen">Bewertungen</a>. Die jeweils ausgewählte Datenbank ist gelb hinterlegt und kann über die <a href="#benutzeroberfläche">Menüleiste</a> oder durch Klick auf den Namen der Datenbank im Mapping-Browser ausgewählt werden. Die meisten Instanzen enthalten diese Datenbanken:</p>
<ul>
<li><strong>L</strong> Lokal: Mappings werden im Browser gespeichert</li>
<li><strong>C</strong> Konkordanz-Register: öffentliche Datenbank aller im Projekt coli-conc gesammelten Mappings und Bewertungen</li>
<li><strong>W</strong> Wikidata-Mappings: Lese- und Schreibzugriff auf Mappings in Wikidata</li>
</ul>
<h3 id="weitere-datenquellen">Weitere Datenquellen</h3>
<p>Vokabulare und Mapping-Vorschläge können per JSKOS-API, per Skosmos-API und per OpenRefine Reconciliation API in eine Cocoda-Instanz eingebunden werden. Das Hinzufügen weiterer Datenquellen über die Benutzeroberfläche ist bislang nicht möglich.</p>
<h3 id="export-und-import">Export und Import</h3>
<p>Zum Export verwenden sie das das Quelltext-Icon <img src="img/icons/code.svg" style="height:1em" /> um Daten in <a href="https://gbv.github.io/jskos/jskos.html">JSKOS</a> und CSV-Format herunterzuladen bzw. API-Aufrufe zum Abruf der Daten zu ermitteln.</p>
<p>Zusätzliche Vokabulare, Mappings und Mapping-Vorschläge können durch entsprechende Konfiguration einer Cocoda-Instanz in die Anwendung eingebunden werden. Bitte setzen Sie sich bei Fragen dazu mit uns in Verbindung (<a href="http://coli-conc.gbv.de/contact/" class="uri">http://coli-conc.gbv.de/contact/</a>).</p>
<p>Der Massenimport von Mappings ist über die Weboberfläche bislang nur in der Datenbank <strong>L</strong> Lokal möglich.</p>
<h2 id="weitere-informationen">Weitere Informationen</h2>
<p>Weitere Informationen, Anleitungen, Screencasts u.v.m. finden sich über die Projekthomepage <a href="https://coli-conc.gbv.de/" class="uri">https://coli-conc.gbv.de/</a>. Für Fragen und Rückmeldungen zur Software benutzen Sie am Besten den <a href="https://github.com/gbv/cocoda/issues">GitHub IssueTracker</a>.</p>
<p>Die in Cocoda verwendeten Icons stammen von <a href="https://fontawesome.com/">fontawesome</a> und sind unter <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> lizensiert.</p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Siehe auch <a href="http://coli-conc.gbv.de/concordances/" class="uri">http://coli-conc.gbv.de/concordances/</a> für eine Übersicht<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>
        </div>
      </div>
    </div>
<script type="text/javascript">
  $(function() {
    Toc.init($("#toc"))
    $("body").scrollspy({target: "#toc"})
  })
</script>
  </body>
</html>
