/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=73F0u0kiBBW8sTLdZLomAv2s4sx */

/* Feel free to copy&paste color codes to your application */


/* MIXINS */

/* As hex codes */

@color-primary-0: #5880BB;	/* Main Primary color */
@color-primary-1: #B3CAEB;
@color-primary-2: #80A2D5;
@color-primary-3: #3A65A3;
@color-primary-4: #1E4F96;

@color-secondary-1-0: #6E5FC2;	/* Main Secondary color (1) */
@color-secondary-1-1: #BFB7ED;
@color-secondary-1-2: #9386D9;
@color-secondary-1-3: #5242AB;
@color-secondary-1-4: #37259D;

@color-secondary-2-0: #FFE16B;	/* Main Secondary color (2) */
@color-secondary-2-1: #FFF1BC;
@color-secondary-2-2: #FFE890;
@color-secondary-2-3: #F7D449;
@color-secondary-2-4: #E3BB1C;

@color-complement-0: #FFC86B;	/* Main Complement color */
@color-complement-1: #FFE6BC;
@color-complement-2: #FFD690;
@color-complement-3: #F7B749;
@color-complement-4: #E39A1C;

/* Define color scheme for text and background color */
.text-dark { color: hsl(0, 0%, 13%) }
.text-grey { color: hsl(0, 0%, 29%) }
.text-light-grey { color: hsl(0, 0%, 45%) }
.font-normal { font-weight: 400 }
.font-heavy { font-weight: 700 }

/* Define default font sizes */
.font-size-small { font-size: 0.8rem }
.font-size-normal { font-size: 1.0rem }
.font-size-large { font-size: 1.2rem } /* only to be used in the navbar! */

/* Define button colors */
@buttonColor: @color-primary-0;
@buttonColorHover: @color-secondary-2-4;
@buttonColorDisabled: fadeout(#777777, 80%);

/* Define appearance of main components (boxes) */
.mainComponent {
  background-color: #ffffff;
  margin: 2px;
  border-radius: 2px;
  overflow: hidden;
}

/* Define default table style */
.defaultTableWrapper {
  position: relative;
  flex: 1 1 auto;
  height: 0;
  margin: 10px auto 5px auto;
  max-width: 97%;
}
.defaultTable {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 98%;
  overflow: hidden;
  text-align: center;
}
.defaultTableHead {
  display: block;
  flex: 0 0 auto;
  overflow-y: auto;
  overflow: hidden;
}
.defaultTableBody {
  display: block;
  flex: 1 1 auto;
  overflow: auto;
}

.flipHorizontal {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.flipVertical {
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
}

p {
  margin: 3px 0;
}

.utilityIcon {
  cursor: pointer;
  &:extend(.font-heavy);
  position: absolute;
  font-size: 12px;
  right: 0px;
  top: 0px;
  width: 24px;
  height: 24px;
  z-index: 250;
  color: fadeout(@buttonColor, 70%);
  background-color: fadeout(@buttonColorDisabled, 18%);
  &:hover {
    color: @buttonColor;
    background-color: @buttonColorDisabled;
  }
}
